server.port=8967
spring.application.name=book-management
spring.data.mongodb.database=BookManagement
spring.data.mongodb.uri=mongodb+srv://SaiMukesh:Mukesh944@test.n6fznat.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

